{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerOption": {
    "IsMain": true,
    "DBPath": "db",
    "MainApi": "http://localhost:5000/api"
  }
}
